$color__accent: #448a85;

$color__background-body: #fff;
$color__background-screen: #f1f1f1;
$color__background-hr: #ccc;
$color__background-button: $color__accent;
$color__background-pre: #eee;
$color__background-ins: #fff9c0;

$color__text-screen: #21759b;
$color__text-input: #666;
$color__text-input-focus: #111;
$color__link: $color__accent;
$color__link-visited: purple;
$color__link-hover: #1a4e43;
$color__text-main: #1f1f1f;

$color__border-button: $color__accent;
$color__border-button-hover: #4ac4aa;
$color__border-button-focus: #4ac4aa;
$color__border-input: #cccccc;
$color__border-abbr: #666;
