/**
 * Products
 */
ul.products,
.wc-block-grid ul.wc-block-grid__products {
	margin: 0 -7.5px;
	padding: 0;

	&:after {
		content: "";
		display: block;
		clear: both;
	}

	li.product,
	li.wc-block-grid__product {
		list-style: none;
		position: relative;
		margin-bottom: 35px;
		padding: 0 7.5px;
		text-align: center;

		.product-content {
			background: #ffffff;
			position: relative;
			text-align: center;
		}

		a {
			text-decoration: none;
			display: block;
			text-align: center;

			&.woocommerce-loop-product__link {
				position: relative;
			}
			&.button {
				display: inline-block;
			}
		}

		.yith-wcwl-add-to-wishlist {
			font-size: 0.875rem;

			a {
				display: inline-block;
			}
		}

		.add_to_cart_button,
		.add_to_cart_button:visited,
		.added_to_cart,
		.added_to_cart:visited,
		.yith-wcqv-button.button:not(.inside-thumb) {
			transition: all ease 0.3s;
			font-size: var(--proteo-catalog_product_add_to_cart_font_size, 0.875rem);
			margin: 0 auto 15px;
			display: table;
			width: auto;

			&.unstyled_button {
				padding: 5px 0;
				display: block;
			}
		}
		.added_to_cart,
		.wc-forward {
			margin-top: 5px;
			display: block;
		}

		img {
			transition: all ease 0.3s;
			position: relative;
			z-index: 1;

			& ~ img {
				position: absolute;
				top: 0;
				opacity: 0;
				z-index: 0;
			}
		}

		&:hover {
			.button,
			.add_to_cart_button {
				bottom: 0;
			}
		}

		.woocommerce-loop-product__title,
		.wc-block-grid__product-title {
			font-size: var(--proteo-catalog_product_title_font_size, 0.875rem);
			font-weight: 500;
			margin-bottom: 5px;
			margin-top: 15px;
			color: var(--proteo-catalog_product_title_color, #404040);
			text-align: center;

			&:visited {
				color: var(--proteo-catalog_product_title_color, #404040);
			}
		}

		.woocommerce-loop-category__title {
			text-transform: uppercase;
			font-size: 1.125rem;
			font-weight: normal;

			mark {
				background: none;
			}
		}

		img {
			display: block;
			width: 100%;
		}

		.star-rating,
		.wc-block-grid__product-rating {
			margin-bottom: 5px;
			margin-left: auto;
			margin-right: auto;
		}

		.price {
			color: var(--proteo-catalog_product_price_color, #1f1f1f);
			font-size: var(--proteo-catalog_product_price_font_size, 0.875rem);
			font-weight: bold;
			margin-bottom: 10px;
			display: block;

			del {
				font-size: 90%;
				font-weight: normal;
				margin-right: 5px;
			}

			ins {
				background: none;
			}
		}

		.variations_form {
			text-align: center;

			.select_box {
				display: inline-block;

				.yith_wccl_value {
					min-width: 25px;
					height: 25px;
					line-height: 22px;
					width: auto;
				}
			}
		}
	}
}

body {
	&.yith-proteo-products-hover-glow {
		ul.products li.product:hover img,
		ul.products li.wc-block-grid__product:hover img,
		.wc-block-grid ul.wc-block-grid__products li.product:hover img,
		.wc-block-grid ul.wc-block-grid__products li.wc-block-grid__product:hover img {
			filter: brightness(1.1);
		}
	}

	&.yith-proteo-products-hover-zoom {
		ul.products li.product:hover img,
		ul.products li.wc-block-grid__product:hover img,
		.wc-block-grid ul.wc-block-grid__products li.product:hover img,
		.wc-block-grid ul.wc-block-grid__products li.wc-block-grid__product:hover img {
			transform: scale(1.05);
		}
	}

	&.yith-proteo-products-hover-alt-image {
		ul.products li.product:hover img,
		ul.products li.wc-block-grid__product:hover img,
		.wc-block-grid ul.wc-block-grid__products li.product:hover img,
		.wc-block-grid ul.wc-block-grid__products li.wc-block-grid__product:hover img {
			z-index: 0;

			& ~ img {
				z-index: 1;
				opacity: 1;
			}
		}
	}

	&.yith-proteo-products-hover-glow-alt-image {
		ul.products li.product:hover img,
		ul.products li.wc-block-grid__product:hover img,
		.wc-block-grid ul.wc-block-grid__products li.product:hover img,
		.wc-block-grid ul.wc-block-grid__products li.wc-block-grid__product:hover img {
			filter: brightness(1.1);

			z-index: 0;

			& ~ img {
				z-index: 1;
				opacity: 1;
			}
		}
	}
}

@media screen and (min-width: 48em) {
	ul.products {
		li.product {
			@include column-width(3);
			float: left;

			&.first {
				clear: both;
			}

			&.last {
				margin-right: 0;
			}
		}
	}

	.columns-1 {
		ul.products {
			li.product {
				float: none;
				width: 100%;
			}
		}
	}

	@for $i from 2 through 6 {
		.columns-#{$i} {
			ul.products {
				li.product {
					@include column-width($i);
				}
			}
		}
		ul.columns-#{$i}.products {
			li.product {
				@include column-width($i);
			}
		}
	}
}
